index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Restaurant Week</title>
    <meta content='initial-scale=1.0, user-scalable=no' name='viewport' />
    <link href='site.css' rel='stylesheet' />
    <script src='http://maps.googleapis.com/maps/api/js?sensor=false' type='text/javascript'></script>
    <script src='site.js' type='text/javascript'></script>
  </head>
  <body>
    <script id='iconTemplate' type='text/doT'>
      <div class='info'>
        <header>
          <div class='phone'>{{=it.data.phone}}</div>
          <h1>
            <a href='http://www.madisonmagazine.com/Madison-Magazine/Events/Restaurant-Week/Participants/{{=it.basename}}'>
              {{=it.data.name}}
            </a>
          </h1>
          <div class='meta'>
            <address>{{=it.data.address}}</address>
            <p>{{=it.data.hours}}</p>
          </div>
        </header>
        <div class='tabs'>
          <ul>
            {{~ it.data.meals :m:i }}
            <li class='active'>
              <a class='tab' href='#meal{{=it.basename}}{{=i}}'>
                {{=m.type}}: ${{=m.price}}</a></li>
              </a>
            </li>
            {{~}}
          </ul>
        </div>
        <div class='meals'>
          {{~ it.data.meals :m:i }}
          <div class='tab-content' id='meal{{=it.basename}}{{=i}}'>
            {{? m.other}}
            <aside>{{=m.other}}</aside>
            {{?}}
            {{~ m.courses :c }}
            <div class='course'>
              <h3>{{=c.name}}</h3>
              <ul class='choices'>
                {{~ c.choices :p }}
                <li class='choice'>
                  <h4>{{=p.name}}</h4>
                  {{?p.desc}}
                  <p>{{=p.desc}}</p>
                  {{?}}
                  {{?p.other}}
                  <aside>{{=p.other}}</aside>
                  {{?}}
                </li>
                {{~}}
              </ul>
              <div class='clearfix'></div>
            </div>
            {{~}}
          </div>
          {{~}}
        </div>
      </div>
    </script>
    <div id='container'>
      <div id='map_canvas'></div>
    </div>
    <div id='footer'>
      <p class='magazine'>
        Restaurant Week courtesy of:
        <a href='http://www.madisonmagazine.com'>
          Madison Magazine
        </a>
      </p>
      <div class='brought_to_you'>
        <p>Brought to you by:</p>
        <div class='sponsors'>
          <a class='bendyworks' href='http://www.bendyworks.com'>
            <img src='assets/bendyworks.png' />
          </a>
        </div>
        <div class='see_also'>
          <a class='madeofmadison' href='http://www.madeofmadison.com'>
            <img src='assets/madeofmadison.png' />
          </a>
        </div>
      </div>
    </div>
    <div id='mobile_overlay'>
      <a class='close' href='#close'>close</a>
      <div class='content'></div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '50f09f5a613f5d3187000019');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      //]]>
    </script>
  </body>
</html>

haml/index.haml
!!!
%html
  %head
    %title Restaurant Week
    %meta{name: "viewport", content: "initial-scale=1.0, user-scalable=no"}
    %link{rel: 'stylesheet', href: 'site.css'}

    %script{type: 'text/javascript', src: 'http://maps.googleapis.com/maps/api/js?sensor=false'}
    %script{type: 'text/javascript', src: 'site.js'}
  %body

    %script#iconTemplate{type: 'text/doT'}
      .info
        %header
          .phone {{=it.data.phone}}
          %h1
            %a{href: 'http://www.madisonmagazine.com/Madison-Magazine/Events/Restaurant-Week/Participants/{{=it.basename}}'}
              {{=it.data.name}}
          .meta
            %address {{=it.data.address}}
            %p {{=it.data.hours}}

        .tabs
          %ul
            {{~ it.data.meals :m:i }}
            %li.active
              %a.tab{href: '#meal{{=it.basename}}{{=i}}'}
                {{=m.type}}: ${{=m.price}}</a></li>
            {{~}}

        .meals
          {{~ it.data.meals :m:i }}
          .tab-content{id: 'meal{{=it.basename}}{{=i}}'}
            {{? m.other}}
            %aside {{=m.other}}
            {{?}}

            {{~ m.courses :c }}
            .course
              %h3 {{=c.name}}
              %ul.choices
                {{~ c.choices :p }}
                .choice
                  %li
                    %h4 {{=p.name}}

                    {{?p.desc}}
                    %p {{=p.desc}}
                    {{?}}

                    {{?p.other}}
                    %aside {{=p.other}}
                    {{?}}
                {{~}}
              .clearfix
            {{~}}
          {{~}}

    #container
      #map_canvas
    #footer
      .sponsors
        %p
          Brought to you By:

        %a{href: 'http://www.madeofmadison.com'}
          %img{src: 'assets/madeofmadison.png'}
        %a{href: 'http://www.bendyworks.com'}
          %img{src: 'assets/bendyworks.png'}

    :javascript
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '50f09f5a613f5d3187000019');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
